{
  "name": "sql-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahaa01/SQL.git"
  },
  "keywords": [],
  "author": "Aaditya Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahaa01/SQL/issues"
  },
  "homepage": "https://github.com/shahaa01/SQL#readme",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  }
}
